# OSFCodeReading

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/algorithm/: MyClass.java
algorithm/src/main/java/com/algorithm/fibonacci/: Fibonacci.md  JumpFloor.java
algorithm/src/main/java/com/algorithm/link_list/: LinkNodeGroupKReverse.java
algorithm/src/main/java/com/algorithm/search/: HalfSearch.java
algorithm/src/main/java/com/algorithm/tree/: BinaryTreeRestore.java  SymmetricTree.java  TreeNode.java
app/: build.gradle
app/src/androidTest/java/: OkHttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coroutines/: BlockCoroutines.kt
app/src/main/java/okhttp3/: Address.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Credentials.java  Dispatcher.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  JavaNetAuthenticator.java  JavaNetCookieJar.java  MediaType.java  MultipartBody.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  WebSocket.java  WebSocketListener.java
app/src/main/res/layout/: activity_main.xml
dagger-practice/: build.gradle
dagger-practice/src/main/: AndroidManifest.xml
dagger-practice/src/main/java/anotation/: Nemo.java
dagger-practice/src/main/java/di/: DIExtension.kt
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/com/google/gson/: Gson.java  MyClass.java
gson/src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  Excluder.java  Primitives.java
gson/src/main/java/com/google/gson/internal/bind/: ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java
gson/src/main/java/com/google/gson/reflect/: TypeToken.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
gson/src/test/java/com/google/gson/functional/: DefaultTypeAdaptersTest.java  InternationalizationTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterAnnotationOnFieldsTest.java  JsonTreeTest.java
gson/src/test/java/com/google/gson/internal/: GsonBuildConfigTest.java  UnsafeAllocatorInstantiationTest.java
java-practice/: build.gradle
java-practice/src/main/java/com/practice/concurrent/: MainClass.java
java-practice/src/main/java/com/practice/concurrent/chapter1/: CreateThreadPractice.java  InterruptThreadPractice.java  ThreadLifeCycle.java  线程创建.md
java-practice/src/main/java/com/practice/concurrent/chapter2/: ThreadLocalUnit.java  ThreadLocal使用.md
java-practice/src/main/java/com/practice/concurrent/chapter7/: ThreadPoolPractice.java
java-practice/src/main/java/com/practice/design_patterns/: readme.md
java-practice/src/main/java/com/practice/design_patterns/creational_patterns/builder/: NetClient.java  TestBuilder.java
java-practice/src/main/java/com/practice/design_patterns/creational_patterns/singleton/: DoubleCheckLazySingleton.java  DoubleCheckLockLazySingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClazzLazySingleton.java  KotlinSingleton.kt  SingletonTest.java
java-practice/src/main/java/com/practice/design_patterns/creational_patterns/singleton/java_version/: DoubleCheckLockLazySingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClazzLazySingleton.java  UnSafeLazySingleton.java
java-practice/src/main/java/com/practice/design_patterns/creational_patterns/singleton/kt_version/: KtHungrySingleton.kt  KtUnSafeLazySingleton.kt
java-practice/src/main/java/com/practice/dexio/: AES.java  DexEncrypt.java
java-practice/src/main/java/com/practice/dexio/resource/: debug.keystore
java-practice/src/main/java/com/practice/dexio/utils/: FileUtils.java  SignAndDexUtils.java  ZipUtils.java
java-practice/src/main/java/com/practice/generic/: JavaGeneric.java  KtGeneric.kt
java-practice/src/main/java/com/practice/generic/model/: FuClass.java  ZiClass.java
java-practice/src/main/java/com/practice/inner_class/: AnonymousInnerClassInterface.java  MemberInnerClass.java  MethodInnerClass.java  note.md
java-practice/src/main/java/com/practice/serialzable/android_platform/: UserParcelable.java  android_parcelable_note.md  note.md
java-practice/src/main/java/com/practice/serialzable/java_platform/: JavaPlatformSerializableTest.java  SerializableUtils.java  java_serializable_note.md  note.md
java-practice/src/main/java/com/practice/serialzable/java_platform/model/: ControlSerializableImpl.java  ExternalizableImpl.java  SerializableChild.java  SerializableImpl.java  SerializablePerson.java  SerializablePersonChild.java  SerizableModel.java  UnSerializablePerson.java  UnSerializablePersonWithSerializableChild.java  UnSerizableModel.java
kotlin_practice/: build.gradle
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/okhttp3/: Dispatcher.java  EventListener.java  OkHttpClient.java  RealCall.java  TestClass.java
okhttp3/src/main/java/okhttp3/internal/: Internal.java
okhttp3/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java
okhttp3/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java
okhttp3/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  RealInterceptorChain.java  RetryAndFollowUpInterceptor.java
okhttp3/src/main/java/okhttp3/internal/platform/: Android10Platform.java
retrofit/: build.gradle
retrofit-adapters/guava/: build.gradle
retrofit-adapters/rxjava3/: build.gradle
retrofit-converters/gson/: build.gradle
retrofit-sample/: build.gradle
retrofit-sample/src/main/java/com/example/retrofit/: DynamicBaseUrl.java  SimpleService.java
rxandroid/: build.gradle
rxandroid-sample/: build.gradle
rxjava/: build.gradle
rxjava/src/main/java/io/reactivex/rxjava3/core/: Observable.java
rxjava/src/main/java/io/reactivex/rxjava3/internal/operators/observable/: ObservableCreate.java  ObservableMap.java
(+130 files in other folders)
