apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api 'com.squareup.okio:okio:1.17.2'
    compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.0.0'
    compileOnly 'org.robolectric:android-all:10-robolectric-5803371'

    compileOnly deps.kotlinStdLib
    compileOnly deps.kotlinCoroutines

    compileOnly deps.animalSnifferAnnotations
    compileOnly deps.findBugsAnnotations

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinCoroutines
}

