apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okio:okio:1.17.2'
    compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.0.0'
    compileOnly 'org.robolectric:android-all:10-robolectric-5803371'

    compileOnly deps.kotlinStdLib
    compileOnly deps.kotlinCoroutines

    compileOnly deps.animalSnifferAnnotations
    compileOnly deps.findBugsAnnotations

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinCoroutines
}

