apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api "org.reactivestreams:reactive-streams:1.0.3"

    compileOnly deps.kotlinStdLib
    compileOnly deps.kotlinCoroutines

    compileOnly deps.animalSnifferAnnotations
    compileOnly deps.findBugsAnnotations

    testImplementation "org.mockito:mockito-core:3.6.28"
    testImplementation "org.reactivestreams:reactive-streams-tck:1.0.3"
    testImplementation "org.testng:testng:7.3.0"
    testImplementation deps.guava

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinCoroutines
}

jar {
    manifest {
        attributes  'Automatic-Module-Name': 'rxjava3'
    }
}
