apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:3.8'
}
