apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    compileOnly deps.kotlinStdLib
    compileOnly deps.kotlinCoroutines

    compileOnly deps.animalSnifferAnnotations
    compileOnly deps.findBugsAnnotations

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinCoroutines
}

jar {
    manifest {
        attributes  'Automatic-Module-Name': 'gson'
    }
}