apply plugin: 'java-library'

dependencies {
  api project(':retrofit')
  api project(':rxjava')
  api deps.reactiveStreams
  compileOnly deps.findBugsAnnotations

  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.guava
  testImplementation deps.mockwebserver
}

jar {
  manifest {
    attributes  'Automatic-Module-Name': 'retrofit2.adapter.rxjava3'
  }
}
