apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {

    compileOnly deps.android
    compileOnly deps.kotlinStdLib
    compileOnly deps.kotlinCoroutines

    compileOnly deps.findBugsAnnotations

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.guava
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinCoroutines
}

jar {
    manifest {
        attributes  'Automatic-Module-Name': 'java-parctice'
    }
}