apply plugin: 'java-library'

dependencies {
  api project(':retrofit')
  api project(':gson')
  compileOnly deps.findBugsAnnotations

  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.mockwebserver
}

jar {
  manifest {
    attributes  'Automatic-Module-Name': 'retrofit2.converter.gson'
  }
}
